app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		+bread()
		.main-cont
			.title.title--lg О нас
			.section
				.row.row-2
					.col
						img(src="img/area-6.jpg", alt="")
					.col
						.title.title--md Коттеджные поселки в Ленинградской области
						.text
							p Специалисты, создавшие компанию «DOMINION ltd», стояли у истоков формирования земельного рынка Ленинградской области с 2007 года.

							p Основная сфера деятельности компании – девелопмент: подготовка готовых проектов посёлков и реализация земельных участков c полным комплектом документов.

							p Мы сформировали ценовую политику, дающую возможность каджому воплотить мечту о загородном доме.
		.section.section--gray
			.main-cont
				.about
					.about-col
						.about-col__text.about-col__text--clear
							.title.title--md Производство
							.text
								p “Dominion Ltd” - предприятие полного цикла производства, в собственности которой находятся значительная сырьевая база и современное техническое оборудование. В работе мы используем только свои трудовые и материальные ресурсы и не привлекаем сторонних «подрядчиков».Контроль производственного процесса с момента лесозаготовки до сдачи объекта, позволяет нам всегда гарантировать 100% качество и разумные цены на строительство.

								p Наша компания успешно работает на рынке с 1998 года.
					.about-col
						.about-col__img(style="background-image:url('img/area-7.jpg')")
					.about-col.order-mobile-2
						.about-col__img(style="background-image:url('img/area-8.jpg')")
					.about-col.order-mobile-1
						.about-col__text
							.text
								.text
									p Компания специализируется на строительстве домов и бань из следующих материалов:
									ul
										li бревно ручной рубки
										li клееный брус
										li сухой профилированный брус
										li сухое оцилиндрованное бревно
										li Пенобетон
										li Кирпич
										li Фахверковая конструкция
		.main-cont
			.title.title--md Технологии производства
		.tab.js-tab-wrap
			.tab__head-wrap
				.main-cont
					.tab__head
						-
							var items = [
								"Ручная рубка",
								"Клееный брус",
								"Сухое цилиндрированное бревно",
								"Сухой профилированный брус"
							];
						each item,i in items
							.tab__head-el.js-tab-head(class=i === 0 ? 'active' : null) #{item}
			.main-cont
				.tab-info-wrap
					-
						var items = [
							"Ручная рубка",
							"Клееный брус",
							"Сухое цилиндрированное бревно",
							"Сухой профилированный брус"
						];
					each item,i in items
						.tab-cont.text.js-tab-info(class=i === 0 ? 'active' : null)
							.tab-head-mobile
								span #{item}
								+icon("plus","icon")
							.tab-cont-content
								h4 Описание комплектации #{i + 1}
								p Бесплатное проектирование при строительстве:
								p Шаг 1. Бесплатная консультация профессионального архитектора
								p Шаг 2. Эскиз дома и расчёт стоимости строительства.
								p Шаг 3. Индивидуальный проект дома (включает):
								ul
									li АР «архитектурный раздел» (планы этажей, фасады дома, план кровли и стропильной системы)
									li КЖ «конструкции железобетонные» (план фундамента, схема армирования и труб ввода / вывода)
									li КД «конструкции деревянные» (высотный разрез, *детальная развёртка стен, план перекрытий)
									li 3-d моделирование(трёхмерную модель интерьера и экстерьера дома)
									li смета (подробная калькуляция материалов и работ для строительства дома)

								p Шаг 4. При строительстве дома, клиенты компании получают индивидуальный проект в подарок!

								.btn--md.btn--mark Заказать
		// gallery
		.section-box.section--gray#photo
			.main-cont
				.title.title--md Фотографии наших работ
				.list-filter
					.list-filter__el(data-filter="all") Все
					.list-filter__el(data-filter=".filter--house") Дома
					.list-filter__el(data-filter=".filter--area") Участки
					.list-filter__el(data-filter=".filter--interior") Интерьер
				.gallery
					- for (var i=1;i<=3;i++)
						a(href="img/slide-1.jpg" style="background-image:url('img/slide-1.jpg')").gallery__el.fancybox.mix.mix-el.filter--house
						a(href="img/slide-1.jpg" style="background-image:url('img/slide-2.jpg')").gallery__el.fancybox.mix.mix-el.filter--area
						a(href="img/slide-1.jpg" style="background-image:url('img/slide-3.jpg')").gallery__el.fancybox.mix.mix-el.filter--interior
						a(href="img/slide-1.jpg" style="background-image:url('img/slide-4.jpg')").gallery__el.fancybox.mix.mix-el.filter--area
						a(href="img/slide-1.jpg" style="background-image:url('img/slide-5.jpg')").gallery__el.fancybox.mix.mix-el.filter--house
		// gallery === end
		// contact
		.fluid-cont
			.fluid-cont-el
				.map.map--sm
					.map__el(style="background-image:url('img/map.jpg')")
						//put map her
			.fluid-cont-el.fluid-cont-el--right
				.fluid-cont-wrap
					.title.title--lg Контакты
					.contact-row
						.contact-row__el 190005 Санкт-Петербург,<br> 1-я Красноармейская, д.12, офис 7
					.contact-row
						a(href="tel:+7 (921) 925-30-75").contact-row__el +7 (921) 925-30-75
						a(href="tel:+7 (812) 467-45-17").contact-row__el +7 (812) 467-45-17
					.contact-row
						a(href="mailto:info@dominion-ltd.ru").contact-row__el info@dominion-ltd.ru
					.contact-row
						.soc-row
							span Мы в соцсетях
							a(href="#").soc-row__el
								+icon("soc-fb","icon")
							a(href="#").soc-row__el
								+icon("soc-inst","icon")
			//contact === end
		+order()
	+footer()
include ./block_html/_script.pug

dist/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="#">
                        <img src="img/logo-line.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Посёлки</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Проекты домов</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Готовые предложения</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">Условия покупки</a>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">О компании</a>
                        </div>
                    </div>
                    <div class="header-contact">
                        <a class="phone" href="tel:+7(812)467 45 17">
                            <span>+7 (812)&nbsp;</span>467 45 17</a>
                        <div class="callback">
                            <div class="callback-icon"></div>
                            <span>Заказать звонок</span>
                        </div>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
                        <div class="slide-block-wrap">
                            <a class="phone" href="tel:+7(812)467 45 17">
                                <span>+7 (812)&nbsp;</span>467 45 17</a>
                            <div class="callback">
                                <div class="callback-icon"></div>
                                <span>Заказать звонок</span>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch active" data-item="mobile-nav">
                                    <span>Посёлки</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont active" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch" data-item="mobile-nav">
                                    <span>Проекты домов</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch" data-item="mobile-nav">
                                    <span>Готовые предложения</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el">
                                <a class="slide-nav__el-title" href="#">Условия покупки</a>
                            </div>
                            <div class="slide-nav__el">
                                <a class="slide-nav__el-title" href="#">О компании</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread" typeof="BreadcrumbList" vocab="https://schema.org/">
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="" href="#">
                            <span property="name">Главная</span>
                        </a>
                        <meta property="position" content="1" />
                    </span>/
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Перейти к архиву рубрики Консилиум." href="#">
                            <span property="name">Каталог</span>
                        </a>
                        <meta property="position" content="2" />
                    </span>/
                    <span>Пункт услуги</span>
                </div>
            </div>
            <div class="main-cont">
                <div class="title title--lg">О нас</div>
                <div class="section">
                    <div class="row row-2">
                        <div class="col">
                            <img src="img/area-6.jpg" alt="" />
                        </div>
                        <div class="col">
                            <div class="title title--md">Коттеджные поселки в Ленинградской области</div>
                            <div class="text">
                                <p>Специалисты, создавшие компанию «DOMINION ltd», стояли у истоков формирования земельного рынка Ленинградской области с 2007 года.</p>
                                <p>Основная сфера деятельности компании – девелопмент: подготовка готовых проектов посёлков и реализация земельных участков c полным комплектом документов.</p>
                                <p>Мы сформировали ценовую политику, дающую возможность каджому воплотить мечту о загородном доме.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--gray">
                <div class="main-cont">
                    <div class="about">
                        <div class="about-col">
                            <div class="about-col__text about-col__text--clear">
                                <div class="title title--md">Производство</div>
                                <div class="text">
                                    <p>“Dominion Ltd” - предприятие полного цикла производства, в собственности которой находятся значительная сырьевая база и современное техническое оборудование. В работе мы используем только свои трудовые и материальные
                                        ресурсы и не привлекаем сторонних «подрядчиков».Контроль производственного процесса с момента лесозаготовки до сдачи объекта, позволяет нам всегда гарантировать 100% качество и разумные цены на строительство.</p>
                                    <p>Наша компания успешно работает на рынке с 1998 года.</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-col">
                            <div class="about-col__img" style="background-image:url('img/area-7.jpg')"></div>
                        </div>
                        <div class="about-col order-mobile-2">
                            <div class="about-col__img" style="background-image:url('img/area-8.jpg')"></div>
                        </div>
                        <div class="about-col order-mobile-1">
                            <div class="about-col__text">
                                <div class="text">
                                    <div class="text">
                                        <p>Компания специализируется на строительстве домов и бань из следующих материалов:</p>
                                        <ul>
                                            <li>бревно ручной рубки</li>
                                            <li>клееный брус</li>
                                            <li>сухой профилированный брус</li>
                                            <li>сухое оцилиндрованное бревно</li>
                                            <li>Пенобетон</li>
                                            <li>Кирпич</li>
                                            <li>Фахверковая конструкция</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-cont">
                <div class="title title--md">Технологии производства</div>
            </div>
            <div class="tab js-tab-wrap">
                <div class="tab__head-wrap">
                    <div class="main-cont">
                        <div class="tab__head">
                            <div class="tab__head-el js-tab-head active">Ручная рубка</div>
                            <div class="tab__head-el js-tab-head">Клееный брус</div>
                            <div class="tab__head-el js-tab-head">Сухое цилиндрированное бревно</div>
                            <div class="tab__head-el js-tab-head">Сухой профилированный брус</div>
                        </div>
                    </div>
                </div>
                <div class="main-cont">
                    <div class="tab-info-wrap">
                        <div class="tab-cont text js-tab-info active">
                            <div class="tab-head-mobile">
                                <span>Ручная рубка</span>
                                <svg class="icon">
                                    <use xlink:href="#plus"></use>
                                </svg>
                            </div>
                            <div class="tab-cont-content">
                                <h4>Описание комплектации 1</h4>
                                <p>Бесплатное проектирование при строительстве:</p>
                                <p>Шаг 1. Бесплатная консультация профессионального архитектора</p>
                                <p>Шаг 2. Эскиз дома и расчёт стоимости строительства.</p>
                                <p>Шаг 3. Индивидуальный проект дома (включает):</p>
                                <ul>
                                    <li>АР «архитектурный раздел» (планы этажей, фасады дома, план кровли и стропильной системы)</li>
                                    <li>КЖ «конструкции железобетонные» (план фундамента, схема армирования и труб ввода / вывода)</li>
                                    <li>КД «конструкции деревянные» (высотный разрез, *детальная развёртка стен, план перекрытий)</li>
                                    <li>3-d моделирование(трёхмерную модель интерьера и экстерьера дома)</li>
                                    <li>смета (подробная калькуляция материалов и работ для строительства дома)</li>
                                </ul>
                                <p>Шаг 4. При строительстве дома, клиенты компании получают индивидуальный проект в подарок!</p>
                                <div class="btn--md btn--mark">Заказать</div>
                            </div>
                        </div>
                        <div class="tab-cont text js-tab-info">
                            <div class="tab-head-mobile">
                                <span>Клееный брус</span>
                                <svg class="icon">
                                    <use xlink:href="#plus"></use>
                                </svg>
                            </div>
                            <div class="tab-cont-content">
                                <h4>Описание комплектации 2</h4>
                                <p>Бесплатное проектирование при строительстве:</p>
                                <p>Шаг 1. Бесплатная консультация профессионального архитектора</p>
                                <p>Шаг 2. Эскиз дома и расчёт стоимости строительства.</p>
                                <p>Шаг 3. Индивидуальный проект дома (включает):</p>
                                <ul>
                                    <li>АР «архитектурный раздел» (планы этажей, фасады дома, план кровли и стропильной системы)</li>
                                    <li>КЖ «конструкции железобетонные» (план фундамента, схема армирования и труб ввода / вывода)</li>
                                    <li>КД «конструкции деревянные» (высотный разрез, *детальная развёртка стен, план перекрытий)</li>
                                    <li>3-d моделирование(трёхмерную модель интерьера и экстерьера дома)</li>
                                    <li>смета (подробная калькуляция материалов и работ для строительства дома)</li>
                                </ul>
                                <p>Шаг 4. При строительстве дома, клиенты компании получают индивидуальный проект в подарок!</p>
                                <div class="btn--md btn--mark">Заказать</div>
                            </div>
                        </div>
                        <div class="tab-cont text js-tab-info">
                            <div class="tab-head-mobile">
                                <span>Сухое цилиндрированное бревно</span>
                                <svg class="icon">
                                    <use xlink:href="#plus"></use>
                                </svg>
                            </div>
                            <div class="tab-cont-content">
                                <h4>Описание комплектации 3</h4>
                                <p>Бесплатное проектирование при строительстве:</p>
                                <p>Шаг 1. Бесплатная консультация профессионального архитектора</p>
                                <p>Шаг 2. Эскиз дома и расчёт стоимости строительства.</p>
                                <p>Шаг 3. Индивидуальный проект дома (включает):</p>
                                <ul>
                                    <li>АР «архитектурный раздел» (планы этажей, фасады дома, план кровли и стропильной системы)</li>
                                    <li>КЖ «конструкции железобетонные» (план фундамента, схема армирования и труб ввода / вывода)</li>
                                    <li>КД «конструкции деревянные» (высотный разрез, *детальная развёртка стен, план перекрытий)</li>
                                    <li>3-d моделирование(трёхмерную модель интерьера и экстерьера дома)</li>
                                    <li>смета (подробная калькуляция материалов и работ для строительства дома)</li>
                                </ul>
                                <p>Шаг 4. При строительстве дома, клиенты компании получают индивидуальный проект в подарок!</p>
                                <div class="btn--md btn--mark">Заказать</div>
                            </div>
                        </div>
                        <div class="tab-cont text js-tab-info">
                            <div class="tab-head-mobile">
                                <span>Сухой профилированный брус</span>
                                <svg class="icon">
                                    <use xlink:href="#plus"></use>
                                </svg>
                            </div>
                            <div class="tab-cont-content">
                                <h4>Описание комплектации 4</h4>
                                <p>Бесплатное проектирование при строительстве:</p>
                                <p>Шаг 1. Бесплатная консультация профессионального архитектора</p>
                                <p>Шаг 2. Эскиз дома и расчёт стоимости строительства.</p>
                                <p>Шаг 3. Индивидуальный проект дома (включает):</p>
                                <ul>
                                    <li>АР «архитектурный раздел» (планы этажей, фасады дома, план кровли и стропильной системы)</li>
                                    <li>КЖ «конструкции железобетонные» (план фундамента, схема армирования и труб ввода / вывода)</li>
                                    <li>КД «конструкции деревянные» (высотный разрез, *детальная развёртка стен, план перекрытий)</li>
                                    <li>3-d моделирование(трёхмерную модель интерьера и экстерьера дома)</li>
                                    <li>смета (подробная калькуляция материалов и работ для строительства дома)</li>
                                </ul>
                                <p>Шаг 4. При строительстве дома, клиенты компании получают индивидуальный проект в подарок!</p>
                                <div class="btn--md btn--mark">Заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery-->
            <div class="section-box section--gray" id="photo">
                <div class="main-cont">
                    <div class="title title--md">Фотографии наших работ</div>
                    <div class="list-filter">
                        <div class="list-filter__el" data-filter="all">Все</div>
                        <div class="list-filter__el" data-filter=".filter--house">Дома</div>
                        <div class="list-filter__el" data-filter=".filter--area">Участки</div>
                        <div class="list-filter__el" data-filter=".filter--interior">Интерьер</div>
                    </div>
                    <div class="gallery">
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-1.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-2.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--interior" href="img/slide-1.jpg" style="background-image:url('img/slide-3.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-4.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-5.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-1.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-2.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--interior" href="img/slide-1.jpg" style="background-image:url('img/slide-3.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-4.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-5.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-1.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-2.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--interior" href="img/slide-1.jpg" style="background-image:url('img/slide-3.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--area" href="img/slide-1.jpg" style="background-image:url('img/slide-4.jpg')"></a>
                        <a class="gallery__el fancybox mix mix-el filter--house" href="img/slide-1.jpg" style="background-image:url('img/slide-5.jpg')"></a>
                    </div>
                </div>
            </div>
            <!-- gallery === end-->
            <!-- contact-->
            <div class="fluid-cont">
                <div class="fluid-cont-el">
                    <div class="map map--sm">
                        <div class="map__el" style="background-image:url('img/map.jpg')">
                            <!--put map her-->
                        </div>
                    </div>
                </div>
                <div class="fluid-cont-el fluid-cont-el--right">
                    <div class="fluid-cont-wrap">
                        <div class="title title--lg">Контакты</div>
                        <div class="contact-row">
                            <div class="contact-row__el">190005 Санкт-Петербург,
                                <br>1-я Красноармейская, д.12, офис 7</div>
                        </div>
                        <div class="contact-row">
                            <a class="contact-row__el" href="tel:+7 (921) 925-30-75">+7 (921) 925-30-75</a>
                            <a class="contact-row__el" href="tel:+7 (812) 467-45-17">+7 (812) 467-45-17</a>
                        </div>
                        <div class="contact-row">
                            <a class="contact-row__el" href="mailto:info@dominion-ltd.ru">info@dominion-ltd.ru</a>
                        </div>
                        <div class="contact-row">
                            <div class="soc-row">
                                <span>Мы в соцсетях</span>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-fb"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-inst"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--contact === end-->
            </div>
            <!-- order-banner-->
            <div class="order-banner" style="background-image:url('img/banner-1.jpg')">
                <div class="order-banner-img" style="background-image:url('img/banner-1.jpg')"></div>
                <div class="order-banner-wrap">
                    <div class="order-form msg-box">
                        <div class="msg-box-wrap">
                            <div class="title title--lg">Участок с домом и коммуникациями за
                                <span class="type--green type--nowrap">2 400 000 руб</span>.</div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваше имя" />
                                </div>
                            </div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Телефон" />
                                </div>
                            </div>
                            <div class="btn--md btn--mark btn--full">Записаться на просмотр</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order-banner === end-->
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-copy">Copyright © 2020 - Dominion</div>
                    <div class="footer-adr">190005 Санкт-Петербург, 1-я Красноармейская, д.12, офис 7</div>
                    <div class="footer-phone">
                        <a href="tel:+7 (921) 925-30-75">+7 (921) 925-30-75</a>
                        <a href="tel:++7 (812) 467-45-17">+7 (812) 467-45-17</a>
                    </div>
                    <a class="footer-mail" href="mailto:info@dominion-ltd.ru">info@dominion-ltd.ru</a>
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
