app/payment.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--link(rel="stylesheet", href="bower/flexboxgrid/dist/flexboxgrid.min.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="#">
                        <img src="img/logo-line.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Посёлки</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Проекты домов</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Готовые предложения</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">Условия покупки</a>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">О компании</a>
                        </div>
                    </div>
                    <div class="header-contact">
                        <a class="phone" href="tel:+7(812)467 45 17">
                            <span>+7 (812)&nbsp;</span>467 45 17</a>
                        <div class="callback">
                            <div class="callback-icon"></div>
                            <span>Заказать звонок</span>
                        </div>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
                        <div class="slide-block-wrap">
                            <a class="phone" href="tel:+7(812)467 45 17">
                                <span>+7 (812)&nbsp;</span>467 45 17</a>
                            <div class="callback">
                                <div class="callback-icon"></div>
                                <span>Заказать звонок</span>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch active" data-item="mobile-nav">
                                    <span>Посёлки</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont active" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch" data-item="mobile-nav">
                                    <span>Проекты домов</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el js-switch-parrent">
                                <div class="slide-nav__el-title js-switch" data-item="mobile-nav">
                                    <span>Готовые предложения</span>
                                    <svg class="icon icon--sm">
                                        <use xlink:href="#arrow-down-fat"></use>
                                    </svg>
                                </div>
                                <div class="slide-nav__drop js-switch-cont" data-item="mobile-nav">
                                    <a class="slide-nav__drop-el" href="#">Все посёлки</a>
                                    <a class="slide-nav__drop-el" href="#">Ускуля</a>
                                    <a class="slide-nav__drop-el" href="#">Елагино</a>
                                    <a class="slide-nav__drop-el" href="#">Южные просторы</a>
                                </div>
                            </div>
                            <div class="slide-nav__el">
                                <a class="slide-nav__el-title" href="#">Условия покупки</a>
                            </div>
                            <div class="slide-nav__el">
                                <a class="slide-nav__el-title" href="#">О компании</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread" typeof="BreadcrumbList" vocab="https://schema.org/">
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="" href="#">
                            <span property="name">Главная</span>
                        </a>
                        <meta property="position" content="1" />
                    </span>/
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Перейти к архиву рубрики Консилиум." href="#">
                            <span property="name">Каталог</span>
                        </a>
                        <meta property="position" content="2" />
                    </span>/
                    <span>Пункт услуги</span>
                </div>
            </div>
            <div class="main-cont">
                <div class="title title--lg">Покупка недвижимости</div>
                <div class="text">
                    <p>Мы стремимся к тому, чтобы процесс покупки был максимально комфортным для Вас.</p>
                </div>
                <div class="payment-adv">
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#docs--color"></use>
                        </svg>
                        <span>Уникальные программы рассрочки</span>
                    </div>
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#care--color"></use>
                        </svg>
                        <span>Удобные условия бронирования</span>
                    </div>
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#pig--color"></use>
                        </svg>
                        <span>Система скидок и акций</span>
                    </div>
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#bank--color"></use>
                        </svg>
                        <span>Партнерские программы с ведущими банками</span>
                    </div>
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#tools--color"></use>
                        </svg>
                        <span>Комплексное сопровождение сделки</span>
                    </div>
                    <div class="payment-adv__el">
                        <svg class="icon">
                            <use xlink:href="#famaly--color"></use>
                        </svg>
                        <span>Мы работаем с государственными программами поддержки семей</span>
                    </div>
                </div>
            </div>
            <div class="section-box section--gray">
                <div class="main-cont">
                    <div class="title title--md">Способы покупки</div>
                    <div class="info">
                        <div class="info-col-lg">
                            <div class="accordion">
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Платежный план «обмен»</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Бронирование</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Стопроцентная оплата</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Беспроцентная рассрочка</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Переезд в готовый дом</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Ипотека под строительство</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                                <div class="accordion__el">
                                    <div class="accordion__el-head">
                                        <div class="accordion__el-head-text">Готовый дом за наш счёт</div>
                                        <div class="accordion__el-head-icon"></div>
                                    </div>
                                    <div class="accordion__el-content text">
                                        <p>Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести
                                            10% от стоимости коттеджа и Вы можете заселяться!</p>
                                        <p>На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-col">
                            <div class="btn--md btn--mark btn--scroll">Оставить заявку</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-box">
                <div class="main-cont">
                    <div class="title title--md">Возможности покупки</div>
                    <div class="payment-kind">
                        <div class="payment-kind__el">
                            <div class="payment-kind__el-head payment-kind--lasur">
                                <div class="payment-kind__el-img">
                                    <img src="img/country.svg" alt="" />
                                </div>
                                <div class="payment-kind__el-title">скидка регионам</div>
                                <div class="payment-kind__el-coner"></div>
                            </div>
                            <div class="payment-kind__el-info">Предъявите паспорт с региональной пропиской и получите скидку в размере 2,5 % от стоимости домовладения</div>
                        </div>
                        <div class="payment-kind__el">
                            <div class="payment-kind__el-head payment-kind--green">
                                <div class="payment-kind__el-img">
                                    <img src="img/sale.svg" alt="" />
                                </div>
                                <div class="payment-kind__el-title">при 100% оплате</div>
                                <div class="payment-kind__el-coner"></div>
                            </div>
                            <div class="payment-kind__el-info">Предъявите паспорт с региональной пропиской и получите скидку в размере 2,5 % от стоимости домовладения</div>
                        </div>
                        <div class="payment-kind__el">
                            <div class="payment-kind__el-head payment-kind--yellow">
                                <div class="payment-kind__el-img">
                                    <img src="img/calendar.svg" alt="" />
                                </div>
                                <div class="payment-kind__el-title">рассрочка</div>
                                <div class="payment-kind__el-coner"></div>
                            </div>
                            <div class="payment-kind__el-info">Каждому покупателю при необходимости будет предложена индивидуальная рассрочка с подходящим платежным планом</div>
                        </div>
                        <div class="payment-kind__el">
                            <div class="payment-kind__el-head payment-kind--orange">
                                <div class="payment-kind__el-img">
                                    <img src="img/friendship.svg" alt="" />
                                </div>
                                <div class="payment-kind__el-title">приведи друга</div>
                                <div class="payment-kind__el-coner"></div>
                            </div>
                            <div class="payment-kind__el-info">Если Вы уже стали нашим покупателем и привели к нам друзей, которые покупают у нас дом Вы сможете получить 35 000 рублей!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-box section--gray">
                <div class="main-cont">
                    <div class="title title--md">Ипотека</div>
                    <div class="payment-type">
                        <div class="payment-type__el">
                            <div class="payment-type__img">
                                <img src="img/bank-sber.svg" alt="" />
                            </div>
                            <div class="payment-type__text">ПАО "СБЕРБАНК" - партнер</div>
                        </div>
                        <div class="payment-type__el">
                            <div class="payment-type__img">
                                <img src="img/bank-roselhoz.jpg" alt="" />
                            </div>
                            <div class="payment-type__text">АО "Россельхозбанк" - сельская ипотека 2,7%</div>
                        </div>
                        <div class="payment-type__el">
                            <div class="payment-type__img">
                                <img src="img/bank-vtb.svg" alt="" />
                            </div>
                            <div class="payment-type__text">Ипотека от банка ПАО "Банк ВТБ"</div>
                        </div>
                        <div class="payment-type__el">
                            <div class="payment-type__img">
                                <img src="img/bank-alfa.svg" alt="" />
                            </div>
                            <div class="payment-type__text">Ипотека от банка АО "Альфа банк"</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order-banner-->
            <div class="order-banner" style="background-image:url('img/banner-1.jpg')">
                <div class="order-banner-img" style="background-image:url('img/banner-1.jpg')"></div>
                <div class="order-banner-wrap">
                    <div class="order-form msg-box">
                        <div class="msg-box-wrap">
                            <div class="title title--lg">Участок с домом и коммуникациями за
                                <span class="type--green type--nowrap">2 400 000 руб</span>.</div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваше имя" />
                                </div>
                            </div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Телефон" />
                                </div>
                            </div>
                            <div class="btn--md btn--mark btn--full">Записаться на просмотр</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order-banner === end-->
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-copy">Copyright © 2020 - Dominion</div>
                    <div class="footer-adr">190005 Санкт-Петербург, 1-я Красноармейская, д.12, офис 7</div>
                    <div class="footer-phone">
                        <a href="tel:+7 (921) 925-30-75">+7 (921) 925-30-75</a>
                        <a href="tel:++7 (812) 467-45-17">+7 (812) 467-45-17</a>
                    </div>
                    <a class="footer-mail" href="mailto:info@dominion-ltd.ru">info@dominion-ltd.ru</a>
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/jquery-sticky/jquery.sticky.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/payment.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		+bread()
		.main-cont
			.title.title--lg Покупка недвижимости
			.text
				p Мы стремимся к тому, чтобы процесс покупки был максимально комфортным для Вас.
			.payment-adv
				-
					var items = [
						{icon:"docs--color",text:'Уникальные программы рассрочки'},
						{icon:"care--color",text:'Удобные условия бронирования'},
						{icon:"pig--color",text:'Система скидок и акций'},
						{icon:"bank--color",text:'Партнерские программы с ведущими банками'},
						{icon:"tools--color",text:'Комплексное сопровождение сделки'},
						{icon:"famaly--color",text:'Мы работаем с государственными программами поддержки семей'},
					];
				each item in items
					.payment-adv__el
						svg(class="icon")
							use(xlink:href="#" + item.icon)
						span=item.text
		.section-box.section--gray
			.main-cont
				.title.title--md Способы покупки
				.info
					.info-col-lg
						.accordion
							-
								var items = [
									'Платежный план «обмен»',
									'Бронирование',
									'Стопроцентная оплата',
									'Беспроцентная рассрочка',
									'Переезд в готовый дом',
									'Ипотека под строительство',
									'Готовый дом за наш счёт',
									];
							each item in items
								.accordion__el
									.accordion__el-head
										.accordion__el-head-text #{item}
										.accordion__el-head-icon
									.accordion__el-content.text
										p Платежный план «переезд в готовый дом» - дает возможность будущему покупателю переехать из квартиры в загородный дом без полной оплаты за домовладение! Для быстрого переезда в готовый загородный дом достаточно внести 10% от стоимости коттеджа и Вы можете заселяться!
										p На продажу имеющейся в собственности у покупателя квартиры предоставляется рассрочка четыре месяца. По факту реализации квартиры оплачивается остаточная стоимость за домовладение.
					.info-col
						.btn--md.btn--mark.btn--scroll Оставить заявку
		.section-box
			.main-cont
				.title.title--md Возможности покупки
				.payment-kind
					.payment-kind__el
						.payment-kind__el-head.payment-kind--lasur
							.payment-kind__el-img
								img(src="img/country.svg", alt="")
							.payment-kind__el-title скидка регионам
							.payment-kind__el-coner
						.payment-kind__el-info Предъявите паспорт с региональной пропиской и получите скидку в размере 2,5 % от стоимости домовладения
					.payment-kind__el
						.payment-kind__el-head.payment-kind--green
							.payment-kind__el-img
								img(src="img/sale.svg", alt="")
							.payment-kind__el-title при 100% оплате
							.payment-kind__el-coner
						.payment-kind__el-info Предъявите паспорт с региональной пропиской и получите скидку в размере 2,5 % от стоимости домовладения
					.payment-kind__el
						.payment-kind__el-head.payment-kind--yellow
							.payment-kind__el-img
								img(src="img/calendar.svg", alt="")
							.payment-kind__el-title рассрочка
							.payment-kind__el-coner
						.payment-kind__el-info Каждому покупателю при необходимости будет предложена индивидуальная рассрочка с подходящим платежным планом
					.payment-kind__el
						.payment-kind__el-head.payment-kind--orange
							.payment-kind__el-img
								img(src="img/friendship.svg", alt="")
							.payment-kind__el-title приведи друга
							.payment-kind__el-coner
						.payment-kind__el-info Если Вы уже стали нашим покупателем и привели к нам друзей, которые покупают у нас дом Вы сможете получить 35 000 рублей!
		.section-box.section--gray
			.main-cont
				.title.title--md Ипотека
				.payment-type
					.payment-type__el
						.payment-type__img
							img(src="img/bank-sber.svg", alt="")
						.payment-type__text ПАО "СБЕРБАНК" - партнер
					.payment-type__el
						.payment-type__img
							img(src="img/bank-roselhoz.jpg", alt="")
						.payment-type__text АО "Россельхозбанк" - сельская ипотека 2,7%
					.payment-type__el
						.payment-type__img
							img(src="img/bank-vtb.svg", alt="")
						.payment-type__text Ипотека от банка ПАО "Банк ВТБ"
					.payment-type__el
						.payment-type__img
							img(src="img/bank-alfa.svg", alt="")
						.payment-type__text Ипотека от банка АО "Альфа банк"


		+order()
	+footer()
include ./block_html/_script.pug
