app/vilage.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--link(rel="stylesheet", href="bower/flexboxgrid/dist/flexboxgrid.min.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="#">
                        <img src="img/logo-line.svg" alt="" />
                    </a>
                    <div class="header-nav">
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Посёлки</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Проекты домов</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el header-nav__el--sub">
                            <div class="header-nav__el-title">Готовые предложения</div>
                            <div class="header-nav__drop">
                                <a class="header-nav__drop-el" href="#">Все посёлки</a>
                                <a class="header-nav__drop-el" href="#">Ускуля</a>
                                <a class="header-nav__drop-el" href="#">Елагино</a>
                                <a class="header-nav__drop-el" href="#">Южные просторы</a>
                            </div>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">Условия покупки</a>
                        </div>
                        <div class="header-nav__el">
                            <a class="header-nav__el-title" href="#">О компании</a>
                        </div>
                    </div>
                    <div class="header-contact">
                        <a class="phone" href="tel:+7(812)467 45 17">
                            <span>+7 (812)&nbsp;</span>467 45 17</a>
                        <div class="callback">
                            <div class="callback-icon"></div>
                            <span>Заказать звонок</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="bread" typeof="BreadcrumbList" vocab="https://schema.org/">
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="" href="#">
                            <span property="name">Главная</span>
                        </a>
                        <meta property="position" content="1" />
                    </span>/
                    <span property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" title="Перейти к архиву рубрики Консилиум." href="#">
                            <span property="name">Каталог</span>
                        </a>
                        <meta property="position" content="2" />
                    </span>/
                    <span>Пункт услуги</span>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="title title--lg">Наши посёлки</div>
                    <div class="row row-2">
                        <div class="col">
                            <div class="box-img border border--bottom" style="background-image:url('img/village-1.jpg')"></div>
                        </div>
                        <div class="col">
                            <div class="example__wrap">
                                <div class="example-info">
                                    <div class="title title--md link">Ускуля</div>
                                    <div class="position">
                                        <svg class="icon icon--sm">
                                            <use xlink:href="#placeholder"></use>
                                        </svg>
                                        <span>Ломоносовский район, деревня Ускуля / 3 км от города</span>
                                    </div>
                                    <div class="example__text">Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.</div>
                                </div>
                                <div class="example-img">
                                    <div class="row row-2">
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Оланд</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Барнхауз</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-extend section--gray">
                <div class="main-cont">
                    <div class="row row-2">
                        <div class="col">
                            <div class="example__wrap">
                                <div class="example-info">
                                    <div class="title title--md link">Южные просторы</div>
                                    <div class="position">
                                        <svg class="icon icon--sm">
                                            <use xlink:href="#placeholder"></use>
                                        </svg>
                                        <span>Ломоносовский район, деревня Ускуля / 3 км от города</span>
                                    </div>
                                    <div class="example__text">Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.</div>
                                </div>
                                <div class="example-img">
                                    <div class="row row-2">
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Оланд</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Барнхауз</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box-img border border--left" style="background-image:url('img/village-2.jpg')"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="row row-2">
                        <div class="col">
                            <div class="box-img border border--bottom" style="background-image:url('img/village-3.jpg')"></div>
                        </div>
                        <div class="col">
                            <div class="example__wrap">
                                <div class="example-info">
                                    <div class="title title--md link">Елагино</div>
                                    <div class="position">
                                        <svg class="icon icon--sm">
                                            <use xlink:href="#placeholder"></use>
                                        </svg>
                                        <span>Ломоносовский район, деревня Ускуля / 3 км от города</span>
                                    </div>
                                    <div class="example__text">Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.</div>
                                </div>
                                <div class="example-img">
                                    <div class="row row-2">
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Оланд</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <a class="fancybox card__img" href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')"></a>
                                            <div class="card-name">
                                                <a class="link" href="#">Барнхауз</a>
                                                <span class="type--gray">130 м
                                                    <sup>2</sup>
                                                </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order-banner-->
            <div class="order-banner" style="background-image:url('img/banner-1.jpg')">
                <div class="order-banner-wrap">
                    <div class="order-form msg-box">
                        <div class="msg-box-wrap">
                            <div class="title title--lg">Участок с домом и коммуникациями за
                                <span class="type--green">2 400 000 руб</span>.</div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Ваше имя" />
                                </div>
                            </div>
                            <div class="input-cont">
                                <div class="input-row">
                                    <input class="input" type="text" placeholder="Телефон" />
                                </div>
                            </div>
                            <div class="btn--md btn--mark btn--full">Записаться на просмотр</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order-banner === end-->
            <div class="map map--full">
                <div class="map__el">
                    <!--put map her-->
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer-wrap">
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-copy">Copyright © 2020 - Dominion</div>
                    <div class="footer-adr">190005 Санкт-Петербург, 1-я Красноармейская, д.12, офис 7</div>
                    <div class="footer-phone">
                        <a href="tel:+7 (921) 925-30-75">+7 (921) 925-30-75</a>
                        <a href="tel:++7 (812) 467-45-17">+7 (812) 467-45-17</a>
                    </div>
                    <a class="footer-mail" href="mailto:info@dominion-ltd.ru">info@dominion-ltd.ru</a>
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-fb"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-inst"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="bower/jquery-sticky/jquery.sticky.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.min.js"></script>
    <script src="bower/mixitup/dist/mixitup.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/vilage.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		+bread()
		.section
			.main-cont
				.title.title--lg Наши посёлки
				.row.row-2
					.col
						.box-img.border.border--bottom(style="background-image:url('img/village-1.jpg')")
					.col
						.example__wrap
							.example-info
								.title.title--md.link Ускуля
								.position
									+icon("placeholder","icon icon--sm")
									span Ломоносовский район, деревня Ускуля / 3 км от города
								.example__text Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.
							.example-img
								.row.row-2
									.card
										a(href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Оланд
											span.type--gray 130 м <sup>2</sup></span>
									.card
										a(href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Барнхауз
											span.type--gray 130 м <sup>2</sup></span>
		.section-extend.section--gray
			.main-cont
				.row.row-2
					.col
						.example__wrap
							.example-info
								.title.title--md.link Южные просторы
								.position
									+icon("placeholder","icon icon--sm")
									span Ломоносовский район, деревня Ускуля / 3 км от города
								.example__text Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.
							.example-img
								.row.row-2
									.card
										a(href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Оланд
											span.type--gray 130 м <sup>2</sup></span>
									.card
										a(href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Барнхауз
											span.type--gray 130 м <sup>2</sup></span>

					.col
						.box-img.border.border--left(style="background-image:url('img/village-2.jpg')")
		.section
			.main-cont
				.row.row-2
					.col
						.box-img.border.border--bottom(style="background-image:url('img/village-3.jpg')")
					.col
						.example__wrap
							.example-info
								.title.title--md.link Елагино
								.position
									+icon("placeholder","icon icon--sm")
									span Ломоносовский район, деревня Ускуля / 3 км от города
								.example__text Клубный коттеджный поселок рядом с Верхним Меньшиковским парком города Ломоносов. Удачное местоположение и хорошие соседи — рядом гольфклуб, гостиничный комплекс, школа верховой езды.
							.example-img
								.row.row-2
									.card
										a(href="img/slide-3.jpg" style="background-image:url('img/item-1.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Оланд
											span.type--gray 130 м <sup>2</sup></span>
									.card
										a(href="img/slide-4.jpg" style="background-image:url('img/item-2.jpg')").fancybox.card__img
										.card-name
											a(href="#").link Барнхауз
											span.type--gray 130 м <sup>2</sup></span>

		+order()
		+map()
	+footer()
include ./block_html/_script.pug
